<html>
  <head>
    <title>My Homepage</title>
    <style>
      /* Add some basic styling */
html{
  overflow: hidden;
}
      body {
        font-family: Arial, sans-serif;
        background-color: navy;
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.51%;
        height: 70px;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
      }
      .logo {
        font-size: 2rem;
        font-weight: bold;
        margin-right: auto;
      }
      nav {
        display: flex;
        justify-content: flex-end;
      }
      li {
        display: inline-flex;
        list-style: none;
        margin-right: 2rem;

      }
      ul{
        margin-right: 1rem;
      }
      a {
        text-decoration: none;
        color: white;
        font-size: 18px;
      }
      .main-container {
        display: flex;
        margin: 0 auto;
        padding: 1rem 3rem;
        height: 500px;
      }
      .text {
        width: 50%;
        padding: 3rem;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .image {
        width: 50%;
        border-radius: 2rem;
       padding: 3rem;
      }
      .img {
        width: 100%;
;
        border-radius: 2rem;
      }

      .homebutton a{
        background-color: #473ee8;
        border: none;
        color: white;
        padding: 0.5rem 3rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 1rem;
        cursor: pointer;
      }
      .social{
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        scale: 0.8;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">M🌘🌖nlight Secondary School</div>
        <nav>
          <ul>
            <li><a href="./register.php"> Register</a></li>
            <li><a href="./signin.php">Signin</a></li>
            <li><a href="./about.php">About</a></li>
            <li><a href="./contact.php">Contact</a></li>

          </ul>
        </nav>
      </div>
    </header>
    <main class="main-container">
      <div class="text">
        <h1>You are Warmly welcome</h1>
        <p>Affiliated  to  the  National  Examination  Board (NEB) of  Nepal,  Moonlight  Secondary  School (MOLISS), Kumaripati, Lalitpur, is the result of the joint effort of principals of various renowned schools  and  highly  motivated  professors,  lecturers   and   educationists,  who  are  qualified, dedicated   and   experienced.</p>
        <p>
          <div class="homebutton"> 
            <a href="./register.php">Register</a> 
<a href="./register.php">Why Moliss </a>
          </div>
          <div class="social">
            <a href="https://www.facebook.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="facebook" /></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="instagram" /></a>
            <a href="https://twitter.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/twitter.png" alt="twitter" /></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="youtube" /></a>
          </div>
      </div>
      <div class="image"><img class="img" src="https://img.freepik.com/premium-photo/teenager-student-girl-yellow-pointing-finger-side_1368-40175.jpg" alt="" srcset=""></div>
    </main>
  </body>
</html>
